<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>YODLE MINI HOME</title>
    <link rel="stylesheet" href="./static/style.css" />
  </head>
  <body>
    <div class="bookcover">
      <div class="bookdot"> 
        <div class="page">
          <div class="container">
            <div class="text1"><span style="color:red";>TODAY</span> 34｜TOTAL 234918</div>
            <div class="box"></div>
          </div>
          <div class="container2">
            <div class="column2">
              <div class="text2">요들레이요들레이히~♩♪♬</div>
              <div class="text3">https://URL/나중에입력</div>
            </div>
            <div class="box"></div>
          </div>
          <div class="column4"></div>
        </div>
      </div>
    </div>
  </body>
</html>
